#Updated at Fri Feb 10 13:41:43 CET 2012
#Fri Feb 10 13:41:43 CET 2012
database.password=dai20112012
database.url=jdbc\:mysql\://10.4.3.13\:3306/pruebagis
database.username=dai2proyecto
database.driverClassName=com.mysql.jdbc.Driver
