#Updated at Fri Feb 03 23:54:25 CET 2012
#Fri Feb 03 23:54:25 CET 2012
database.password=dai20112012
database.url=jdbc\:mysql\://79.108.245.167\:3306/pruebagis
database.username=dai2proyecto
database.driverClassName=com.mysql.jdbc.Driver
