#Updated at Fri Feb 03 15:50:15 CET 2012
#Fri Feb 03 15:50:15 CET 2012
database.password=dai20112012
database.url=jdbc\:mysql\://10.2.1.43\:3306\:3306/opengisweb
database.username=dai2proyecto
database.driverClassName=com.mysql.jdbc.Driver
