#Updated at Wed Feb 08 17:55:34 CET 2012
#Wed Feb 08 17:55:34 CET 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:OpenGisWebNix
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
