#Updated at Wed Feb 15 17:11:17 CET 2012
#Wed Feb 15 17:11:17 CET 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:OpenGisWebNix
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
