#Updated at Mon Jan 16 20:23:48 CET 2012
#Mon Jan 16 20:23:48 CET 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:OpenGisGvnix
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
