#Updated at Wed Feb 01 19:07:50 CET 2012
#Wed Feb 01 19:07:50 CET 2012
database.password=dai20112012
database.url=jdbc\:mysql\://10.2.1.43\:3306\:3306/opengisweb
database.username=dai2proyecto
database.driverClassName=com.mysql.jdbc.Driver
