#Updated at Fri Feb 10 17:03:39 CET 2012
#Fri Feb 10 17:03:39 CET 2012
database.password=dai20112012
database.url=jdbc\:mysql\://localhost\:3306/pruebagis
database.username=dai2proyecto
database.driverClassName=com.mysql.jdbc.Driver
